{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "args": [
                "release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "/opt/blastem/blastem",
            "args": [
                "${workspaceRoot}/out/rom.bin"
            ],
            "problemMatcher": []
        }
    ]
}
